/*
Kirchhoff.mac

       | E1            | E2
  *----||------*------||-----*
  |    |       |       |     |
  |            |             |
  \            \             \
  /            /             /
  \ R1         \ R2          \ R3
  /            /             /
  \            \             \
  |          ^ |             |
  |        I2| |             |
  *------------*-------------*
        I1 ->    -> I3
*/
print("for two loop circuit");
solve([I1-I2-I3=0, -E1+I2*R2+I1*R1=0, E2+I3*R3-I2*R2=0],[I1,I2,I3]);
/*
for three loop circuit
*/
print("for three loop circuit");
solve([-I1+I2-I5, I3-I4+I5, E1-I2*R2-I1*R1, E2-I3*R3+I2*R2-E1, -E2+I4*R4+I3*R3],[I1,I2,I3,I4,I5]);
