
writefile("qft2_2.out");
assume(m > 0);
assume(r > 0);
integrate((k*exp(%i*k*r))/(k^2+m^2),k,-inf,inf);
integrate((k*exp(%i*k*r))/(k^(2-g)+m^2),k,-inf,inf);
closefile();

NIL
(%o10)                               done
(%i11) (%o11)                            [redundant]
(%i12) (%o12)                            [redundant]
(%i13)                                          - m r
(%o13)                          %i %pi %e
(%i14) Is g an integer?

Is g + 1 positive, negative or zero?

Is g positive, negative or zero?

Is g - 1 positive, negative or zero?

                              inf
                             /          %i k r
                             [      k %e
(%o14)                       I      ----------- dk
                             ]       2    2 - g
                             /      m  + k
                              - inf
(%i15) 