/*inputs*/
z(m):=(1+(3*log(m))/(2*(4*%pi)^3))^(1/9);
ev([z(10),z(100),z(1000)],bfloat);
plot2d(z(m),[m,0,10000]);
v(p,m):=(z(m)*p^2)/2-(z(m)^(3/2)*p^3)/6+(-z(m)^(1/2))*p;
plot2d([v(p,10),v(p,100),v(p,1000)],[p,-10,10]);
vv(p,z):=(z*p^2)/2-(z^(3/2)*p^3)/6+(-z^(1/2))*p;
plot2d([vv(p,10),vv(p,100),vv(p,1000)],[p,-10,10]);
plot2d([vv(p,10),vv(p,100),vv(p,1000)],[p,-1,1],[y,-10,10]);

/*
NIL
(%o10)                               done
(%i11) 
read and interpret file: /Users/rds/Documents/Programming/Maxima/qft2_1.txt
(%i12) z(m):=(1+(3*log(m))/(2*(4*%pi)^3))^(1/9)
                                        3 log(m)  1/9
(%o12)                    z(m) := (1 + ----------)
                                                3
                                       2 (4 %pi)
(%i13) ev([z(10),z(100),z(1000)],bfloat)
(%o13)  [1.00019324093526b0, 1.000386183652614b0, 1.000578829128344b0]
(%i14) plot2d(z(m),[m,0,10000])
plot2d: expression evaluates to non-numeric value somewhere in plotting range.
(%o14)     [/Users/rds/maxout.gnuplot_pipes, /Users/rds/maxplot.qt]
(%i15) v(p,m):=(z(m)*p^2)/2-(z(m)^(3/2)*p^3)/6+(-z(m)^(1/2))*p
                                 2       3/2  3
                           z(m) p    z(m)    p           1/2
(%o15)          v(p, m) := ------- - ---------- + (- z(m)   ) p
                              2          6
(%i16) plot2d([v(p,10),v(p,100),v(p,1000)],[p,-10,10])
(%o16)     [/Users/rds/maxout.gnuplot_pipes, /Users/rds/maxplot.qt]
(%i17) vv(p,z):=(z*p^2)/2-(z^(3/2)*p^3)/6+(-z^(1/2))*p
                                   2    3/2  3
                                z p    z    p        1/2
(%o17)              vv(p, z) := ---- - ------- + (- z   ) p
                                 2        6
(%i18) plot2d([vv(p,10),vv(p,100),vv(p,1000)],[p,-10,10])
(%o18)     [/Users/rds/maxout.gnuplot_pipes, /Users/rds/maxplot.qt]
(%i19) plot2d([vv(p,10),vv(p,100),vv(p,1000)],[p,-1,1],[y,-10,10])
plot2d: some values were clipped.
plot2d: some values were clipped.
plot2d: some values were clipped.
(%o19)     [/Users/rds/maxout.gnuplot_pipes, /Users/rds/maxplot.qt]
/Users/rds/Documents/Programming/Maxima/qft2_1.txt:12:41:incorrect syntax: done is not an infix operator

 ^
(%o20)        /Users/rds/Documents/Programming/Maxima/qft2_1.txt
(%i21) 
*/
