/* ex18.mac*/

kill(all);
load(physical_constants)$ 

"ex. 18.1 (section 18.3):"$

/* We could also use declare_constant(k, ... ) to let this k a given number in the text. */
k: 1/(4*%pi*%e_0)$ 

ev( constvalue(k), numer);

"eq.(18.5) - eq.(18.7) "$
Fc: k*q1*q2/r^2, q1:q2: %%e , r:5.3e-11 ` m$

ev( constvalue(Fc), numer);
dimensions(Fc);

"eq.(18.8) - eq.(18.9) "$
Fg: (%G*m*M)/r^2,m:9.11e-31 ` kg, M:1.67e-27 ` kg, r:5.3e-11 ` m$

ev( constvalue(Fg), numer);

"eq.(18.10):"$
r: Fc/Fg$ 

ev( constvalue(r), numer );
dimensions(r);


"ex. 18.2 (section 18.4)"$
"eq.(18.14):"$
E: k*Q/r^2, Q: 2.00E-9 ` C, r:5.00E-3 ` m$

constvalue(E), bfloat; 
dimensions(E);

"ex. 18.3 (section 18.4)"$
"eq.(18.15):"$
E*q, q:0.250E-6 ` C$ 

constvalue(%), numer;
dimensions(E);

"ex. 18.4 (section 18.4)"$
"The x and y components, eq.(18.17) and eq.(18.16):"$
Ex: -k*q2/r2^2, q2:10E-9 ` C, r2:4E-2 ` m$
constvalue(Ex), numer;

Ey:  k*q1/r1^2, q1:5E-9 ` C,  r1:2E-2 ` m$
constvalue(Ey), numer;

"eq.(18.18):"$
E: sqrt(Ex^2 + Ey^2);
constvalue(E), bfloat;

"eq.(18.19):"$
/* dimensions(Ey/Ex); */
theta: atan(Ey/Ex)$
abs(theta * 180/%pi), numer;

/* HW */
/* e: 1.60E-19;  */

"1: "$
ans: (2.00*10^(-9) ` C)/%%e $
constvalue( ans ), numer;

constvalue( (0.500*10^(-6) ` C)/%%e ), numer;

"4: "$
constvalue( (40.0 ` C)/%%e) , bfloat;

"5: "$
sol: solve( (-5.00*10^(-9) ` C)= (n - 1.0000*10^12)*(-%%e), n)$
constvalue( sol[1] ), numer;

"7: "$
/* avogadro_const : 6.02214076E23; */
mol_of_Cu: (50/63.5 ` mol);
num_of_e: (2.0*10^(-6) ` C)/%%e; /*The number of electron which is removed from atom.*/
total_num_of_e: 29 * mol_of_Cu * %N_A; 
"The fraction of electrons that has been removed:"$
constvalue(num_of_e / total_num_of_e), numer;

"21: "$
kill(q1,q2,r);
declare_units(r, m)$
Fc: k*q1*q2/r^2, q1:q2:%%e$ 
dimensions(Fc);

Fg: %G*m*M/r^2, m:M: %m_e$
dimensions(Fg);
constvalue(Fc/Fg), numer; /* 4.157546058731729e+42 <- 2.26797871826623e+39 (p-e of a hydrogen) */
dimensions(%);

FgProton: %G * m*M/r^2, m:M: 1.67*10^(-27) ` kg;
constvalue(Fc/FgProton), numer;

"28: "$
"Since the charge > 0, the direction still is east."$
constvalue( (3.50*10^(-6) ` C)* (250 ` N/C)), numer; /* 8.750000000000001e-4 */

"32: "$
"An electron is negatively charged, the direction of e-field is eastward."$
constvalue( (4.80E-17 ` N) / %%e ), numer; /* 300.0 */

/*
"44: "$
kill(q,x);
Q: 2.00E-9;
e1(x) := k*(-2*q)/(x-1 )^2;
e2(x) := k*q     /(x-5 )^2;
e3(x) := k*3*q   /(x-8 )^2;
e4(x) := k*(-q)  /(x-14)^2;

e(x) := e1(x) + e2(x) + e3(x) + e4(x);
ev( Q*e(4), q: 4.00E-2 );

solve(e(x)=0, x); 
map('e, [-1,0,2,3,4,6,7,9,10,11,12,13]);
*/
