/* fe.mac */

kill(all);

"1 (from Ex.18.2 Parallel plates and conservation of energy)"$
E: 12.0/1E-2;
sol: ev( solve(m/2*v^2 = e*Vba,[v]), m:9.11E-31, e:1.60E-19, Vba:12.0 )$
bfloat(sol[2]);

a: e*E/m, e:1.60E-19, E:1.2E3,m:9.11E-31;
sqrt(2*a*x),x:1.0E-2;
bfloat(%);

/**/

/* Numbers are modified! */
kill(E)$
"2 (a)"$
j1: I=1+4;
I: rhs( solve(j1,I)[1] );

"2 (b)"$
/* outer edges */
l1: -5*1 + 12 - r*I = 0$
/* left half */
l2: -5*1 - E + 4*(7/10) = 0$
/* right half */
l3: -4*(7/10) + E + 12 - r*I = 0$

rE: at(linsolve([l1,l2],[r,E])
               , j1
               );
[r,E]: map(rhs, rE);
%, numer;

"2 (c)"$
at(l3, j1);
at(%, rE);

"2 (d), (e) and (f)"$
"The power in and out, and its check."$
12*I, numer;
4*abs(E), numer;
P: at( 12*I - 4*abs(E), j1);
%, numer;
at( 5*1^2 + (7/10)*4^2 + r*I^2, j1);
/* at( 5*1^2 + (7/10)*4^2 + r*I^2, cons(j1,rE)); */


/**/

"3 Joule heating"$
kill(I);
W: q*V;
ev(W, q: I*t);
W: ev(%, V: R*I);

W: ev(W, I:2, R:3, t:660);

Q: (mw*cw + mc*cc + mh*ch)*dT;
Q: ev( Q, cw:4186, cc:ch:910, mw:70E-3, mc:50E-3, mh:15E-3, dT:(45.2-24.4) );

"Percent difference is"$
W-Q, numer;
(W-Q)/W * 100;


R_eff: ev( (mw*cw + mc*cc + mh*ch)/I^2 * 0.0321
         , I:2, cw:4186, cc:ch:910, mw:70E-3, mc:50E-3, mh:15E-3);

/**/
"4 Ladder of resistors"$
kill(R);

R0 : R;
solve( 1/R1 = 1/R0 + 1/(3*R), R1);
R1: rhs(%[1]);

solve( 1/R2 = 1/R1 + 1/(3*R), R2);
R2: rhs(%[1]);

solve( 1/R3 = 1/R2 + 1/(3*R), R3);
R3: rhs(%[1]);

1/R1 - 1/R0;
1/R2 - 1/R1;
1/R3 - 1/R2;

R100: 1/(1/R+ sum(1/(3*R),i,0,99));

define(RR(n), rhs(solve( 1/Rn = 1/R + n/(3*R) , Rn)[1]));
RR(100);
makelist(RR(n),n,0,4);
expand(1/RR(n+1) - 1/RR(n));

limit(RR(n),n,inf);


/**/
"5"$
solve(1/f = 1/9+1/7,f);
%, numer;

solve(1/f = 1/7+1/5,f);
%, numer;
solve( [ 1/f1 + 1/f2 + 1/f3 = 1/9+1/7
       , 1/f1+1/f2 = 1/7 + 1/5
       , 1/f2 + 1/f3= 1/9 + 1/11]
     , [f1,f2,f3]);
%[1], numer;
