/* Kirchhoff.mac */
" 
 For two loop circuit:             
                                    
         | E1            | E2       
    *----||------*------||-----*    
    |    |       |       |     |    
    |            |             |    
    \            \             \    
    /            /             /    
    \ R1         \ R2          \ R3 
    /            /             /    
    \            \             \    
    |          ^ |             |    
    |        I2| |             |    
    *------------*-------------*    
          I1 ->    -> I3            
"$                                  
solve([ 0 = I1-I2-I3
      , 0 = -E1+I2*R2+I1*R1
      , 0 = E2+I3*R3-I2*R2
      ]
     ,[I1,I2,I3]);
/*
for three loop circuit
*/
"
 For three loop circuit:
                                    
    *------------*-------------*-------------*    
    |            |             |             |    
    |       E1  ---       E2  ---            |   
    |          -----         -----           |
    |            |             |             |   
    |            |             |             |   
    |            |             |             |   
    \            \             \             \   
    /            /             /             /   
    \ R1         \ R2          \ R3          \ R4
    /            /             /             /  
    \            \             \             \   
    |       I2|  |         I3| |             |   
    |         v  |           v |             |   
    *------------*-------------*-------------*    
          <- I1   -> I5          I4 ->

"$
solve([ -I1+I2-I5
      , I3-I4+I5
      , E1-I2*R2-I1*R1
      , E2-I3*R3+I2*R2-E1
      , -E2+I4*R4+I3*R3
      ]
     ,[I1,I2,I3,I4,I5]);
