/*
QM1_2018_10.mac
2018 QM 1. Homework 10
Ray D. Sameshima
*/
kill(all)$
load("SHO.mac")$

/* Question 1 */

"x and p in energy eigen space."$ 
declare([m,w,h],[scalar, real]);
sol: factor(solve([L=1/sqrt(2*m*w*h)*(p-%i*m*w*x), R=1/sqrt(2*m*w*h)*(p+%i*m*w*x)],[x,p]));
x: ev(x, sol);
p: ev(p, sol);
"So x and p are essentially (R-L) and (R+L) "$

/* Define a state */
declare(N, [scalar, real]);
s: N*(3*ket(0) + sqrt(3)*ket(1) + 2*ket(3));
sd: conjugate(s);
sol: solve( sd. s = 1, N);
s: at(s, sol[2]);
sd: at(sd, sol[2]);

"To see the non-zero elements of x, and x^^2: "$
factor( expand( bra(i) . x . ket(j)));
factor( expand( bra(i) . x^^2 . ket(j)));

mat_rep(x,4);
mat_rep(x^^2,4);

bra(i) . (R-L) . ket(j), expand;
bra(i) . (R-L)^^2 . ket(j), expand;

mat_rep((R-L), 4);
mat_rep((R-L)^^2, 4);

/* Time evolution */
declare(U, nonscalar);
declare([t], [scalar, real]);

tellsimp( U(t) . ket(i), exp(-%i*t*w*h*(i+1/2)) * ket(i));
/* 
tellsimp( bra(i) . U(t), exp( %i*t*w*h*(i+1/2)) * bra(i)); 
*/
tellsimp( bra(i) . U(t), conjugate( U(t) . ket(i)));

s(t) := expand(U(t) . s);
exp_x: conjugate(s(t)) . x . s(t);
expand(demoivre(expand(exp_x)));

/* Question 2 */
kill(all);
declare([h,m,k,x,rho],[scalar, real]);
declare([A,B,C,D],[scalar, complex]);
phi[1](x) := A*exp(%i*k*x) + B*exp(-%i*k*x);
phi[2](x) := C*exp(rho*x) + D*exp(-rho*x);

current1: -%i*h/m * conjugate(phi[1](x)) * diff(phi[1](x),x,1);
trigsimp( realpart (expand(demoivre(expand(current1)))));
"So there is no interference, and they are essentially j_in - j_out"$

current2: -%i*h/m * conjugate(phi[2](x)) * diff(phi[2](x),x,1);
trigsimp( realpart (expand(demoivre(expand(current2)))));
"Only interference terms"$


/*
sol: solve([phi[1](0) = phi[2](0), at(diff(phi[1](x),x,1),x=0) = at(diff(phi[2](x),x,1),x=0)]
          ,[C,D]);
define(phi[2](x), at(phi[2](x), sol[1]));
trigsimp( realpart (expand(demoivre(expand( -%i*h/m * conjugate(phi[2](x)) * diff(phi[2](x),x))))));
*/
