/*
QM1_2018_14.mac
2018 QM 1. Homework 10
Ray D. Sameshima
*/
kill(all)$
load("SHO.mac")$

"Problem 1 a) The standard."$
"Problem 1 b)"$
declare([m,w,h],[scalar]);
sol: factor(solve([L=1/sqrt(2*m*w*h)*(p-%i*m*w*x), R=1/sqrt(2*m*w*h)*(p+%i*m*w*x)],[x,p]));
x: ev(x, sol);

"Thus, the coordinate x is essentially (R-L) and its coefficient is"$
coeff(x, (R-L),1);

factor( expand( bra(i) . x^^3 . ket(j)));

"The matrix representations are"$
mat_rep(x^^3,4);

"Using indices"$
indexed: bra(i) . (R-L)^^3 . ket(j), expand;
makelist( coeff(indexed, kron_delta(i,j+k)),k,[-3,-1,1,3]);


"Since x is essentially R-L,"$
mat_rep((R-L)^^3, 4);

"Problem 1 c)"$
mat_elm(i):= ev( factor( expand( bra(i) . x^^3 . ket(j))), j:2);
E(n) := coeff( h*w* expand( (N+1/2) . ket(n)), ket(n),1);

lsum(ket(i) * mat_elm(i)/( E(i)-E(2) ), i, [1,3,5]);


