/* e/m ratio experiments */
load(nycct_prelude . mac);
load(physical_constants);

declare_units(I,A);
B(I):=(8*%mu_0*130*I)/(sqrt(125)*(0.15 ` m));

ev(constvalue(B(1.4 ` A)) `` T,numer);
ev(constvalue(B(1.8 ` A)) `` T,numer);

xs: map(lambda([u],(u/2)^2),[0.06,0.065,0.07,0.075,0.08,0.085]);

plot_data(merge_xs_and_ys(xs ,[129,145,162,179,198,219]));
best_fit(merge_xs_and_ys(xs,[129,145,162,179,198,219]));
ev(%,numer);

plot_data_and_fit(merge_xs_and_ys(xs,[129,145,162,179,198,219]));

plot_data_and_fit(merge_xs_and_ys(xs,[184,213,244,278,310,346]));
best_fit(merge_xs_and_ys(xs,[184,213,244,278,310,346]));
ev(%,numer);


