/* Kirchhoff.mac */
" 
 For two loop circuit:             
                                    
         | E1            | E2       
    *----||------*------||-----*    
    |    |       |       |     |    
    |            |             |    
    \            \             \    
    /            /             /    
    \ R1         \ R2          \ R3 
    /            /             /    
    \            \             \    
    |          ^ |             |    
    |        I2| |             |    
    *------------*-------------*    
          I1 ->    -> I3            
"$                                  
s1: linsolve
      ([ 0 = I1-I2-I3
       , 0 = -E1+I2*R2+I1*R1
       , 0 = E2+I3*R3-I2*R2
       ]
      ,[I1,I2,I3]
      );

ev(s1, R1:50, R2:200, R3:500, E1:6, E2:12);
%, numer;
ev(s1, R1:4000, R2:700, R3:3500, E1:-6, E2:12, numer);
ev(s1, R1:4000, R2:700, R3:3500, E1:6, E2:12, numer);

/*
for three loop circuit
"
 For three loop circuit:
                                    
    *------------*-------------*-------------*    
    |            |             |             |    
    |       E1  ---       E2  ---            |   
    |          -----         -----           |
    |            |             |             |   
    |            |             |             |   
    |            |             |             |   
    \            \             \             \   
    /            /             /             /   
    \ R1         \ R2          \ R3          \ R4
    /            /             /             /  
    \            \             \             \   
    |       I2|  |         I3| |             |   
    |         v  |           v |             |   
    *------------*-------------*-------------*    
          <- I1   -> I5          I4 ->

"$
s2:solve([ -I1+I2-I5
      , I3-I4+I5
      , E1-I2*R2-I1*R1
      , E2-I3*R3+I2*R2-E1
      , -E2+I4*R4+I3*R3
      ]
     ,[I1,I2,I3,I4,I5]);
*/

"Exercise; no matter which two loops from three, we can solve them."$
ex_loop1: E - 6*3 -6*4;
ex_loop2: -6*3 - R*2 + 28;
ex_loop3: -E + 6*4 -R*2 +28;
linsolve([ex_loop1, ex_loop2], [E,R]);
linsolve([ex_loop1, ex_loop3], [E,R]);
linsolve([ex_loop3, ex_loop2], [E,R]);
