/* 2020 fall online lab. Q/A */

load(physical_constants)$

"2. Coulomb law"$

1/( 9 ` cm )^2/ (1 / (9/sqrt(2) ` cm)^2);
"Hence, we have"$
ev( 9/sqrt(2) ` cm, numer );

/* The Coulomb constant */
%k: 1/(4*%pi*%e_0)$

ev( constvalue( %k `` N*m^2/C^2 ), bfloat);

F: %k* (1.75 ` mC)*(-0.34 ` mC)/( 250 ` m)^2$
constvalue(F `` N), bfloat;

"3. Electric Field"$

ev( constvalue( (%k * (-0.2e-3 ` C)/( (0.1 ` m)^2 )) `` N/C ), numer);
ev( constvalue( (%k * (-0.2e-3 ` C)/( (0.1 ` m) )) `` V ), numer);

"4. Capacitor"$
ev( 1/( 1/((15 ` pF) + (20 ` pF)) + 1/(10 ` pF)), numer);
