/* ex18.mac*/

"ex. 18.1 (section 18.3):"$

k:8.99e+9;
"eq.(18.5) - eq.(18.7) "$
ev( Fc:k*q1*q2/r^2, q1:q2:1.6e-19, r:5.3e-11);
"eq.(18.8) - eq.(18.9) "$
ev(Fg:(G*m*M)/r^2,G:6.67e-11,m:9.11e-31,M:1.67e-27,r:5.3e-11);
"eq.(18.10):"$
Fc/Fg; /* 2.26797871826623e+39 */


"ex. 18.2 (section 18.4)"$
"eq.(18.14):"$
E: ev( k*Q/r^2, Q: 2.00E-9, r:5.00E-3 )$
E, bfloat; /* 7.192b5 */

"ex. 18.3 (section 18.4)"$
"eq.(18.15):"$
ev( E*q, q:0.250E-6); /* 0.1798 */

"ex. 18.4 (section 18.4)"$
"The x and y components, eq.(18.17) and eq.(18.16):"$
Ex: ev(-k*q2/r2^2, q2:10E-9, r2:4E-2);
Ey: ev( k*q1/r1^2, q1:5E-9,  r1:2E-2);

"eq.(18.18):"$
E: ev( sqrt(Ex^2 + Ey^2), bfloat);
"eq.(18.19):"$
theta: atan(Ey/Ex)$
abs(theta * 180/%pi), numer;

