/* ex25.mac */

kill(all)$
load(physical_constants)$ 

"2"$
"theta1 + theta2 = 90[degree]"$


"7"$
n: %c/(2.012E8 ` m/s);
constvalue(n), bfloat;
"From table 25.1, we can conclude that it is made by Polystyrene"$

"10"$
sol: solve( 1*sin(t*%pi/180) = 1.333*sin(25*%pi/180), t); 
ev( rhs(sol[1]), numer);

"16"$
"Since Snell's law is transitive: n1*sin(t1) = n2*sin(t2), n2*sin(t2) = n3*sin(t3) => n1*sin(t1) = n3*sin(t3)"$

"22"$
nf: 1.66;
nc: 1.52;

sol: solve( nf*sin(t*%pi/180) = nc, t);
ev( rhs(sol[1]), numer);

"26"$
ct: atan(13.4/ 15.0);
1/sin(ct), numer;
"From table 15.1, it is the Benzene liquid."$

"29"$
kill(n)$
nr: 1.331;
nv: 1.342;
sol: solve( 1*sin(%pi*75/180) = n*sin(t*%pi/180),t);
ev( sol[1], n:nr, numer);
ev( sol[1], n:nv, numer);


/* 35 */

"45"$
solve(1/22 = 1/d + 1/33, d);
ev(d,%)/33;

"49"$
"Before we attack on the question 49, let us consider the example 25.7 again:"$
f: (10.0 ` cm);
d_o: (7.50 ` cm);
declare_units(d_i, cm)$
sol: solve( 1/f = 1/d_i + 1/d_o, d_i);

"The nagative d implies the system has no real image, i.e., it is a magnifying glass."$
d_i: ev(d_i, sol);

"The magnification is given by:"$
abs( d_i/d_o );

"let d_o be 8.50 cm:"$
d_o: (8.50 ` cm)$
kill(d_i)$
declare_units(d_i, cm)$
sol: solve( 1/f = 1/d_i + 1/d_o, d_i)$
d_i: ev(d_i, sol)$
abs( d_i/d_o );

d_o: (9.50 ` cm)$
kill(d_i)$
declare_units(d_i, cm)$
sol: solve( 1/f = 1/d_i + 1/d_o, d_i)$
d_i: ev(d_i, sol)$
abs( d_i/d_o );


"52"$
kill(f)$
sol:solve(1/f = 1/dO + 1/dI, dI);
(-1)* ev(dI, sol)/dO;
ev(%, f: 10.0, dO:7.50);
